[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	150         	28          	                	;
 3               	160         	28          	                	;
 4               	155         	33          	                	;
 5               	150         	75          	                	;
 6               	165         	92          	                	;
 7               	160         	55          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	210         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	1000        	457.2       	130         	0           	Open  	;
 2               	2               	3               	1000        	254         	130         	0           	Open  	;
 3               	2               	4               	1000        	406.4       	130         	0           	Open  	;
 4               	4               	5               	1000        	101.6       	130         	0           	Open  	;
 5               	4               	6               	1000        	406.4       	130         	0           	Open  	;
 6               	6               	7               	1000        	254         	130         	0           	Open  	;
 7               	3               	5               	1000        	254         	130         	0           	Open  	;
 8               	7               	5               	1000        	25.4        	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	4975.00         	6583.33         
 3               	2408.33         	6583.33         
 4               	4975.00         	4750.00         
 5               	2408.33         	4750.00         
 6               	4975.00         	2716.67         
 7               	2408.33         	2716.67         
 1               	8441.67         	6583.33         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
