[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	345         	25          	                	;
 3               	365         	6           	                	;
 4               	330         	12          	                	;
 5               	335         	12          	                	;
 6               	328         	20          	                	;
 7               	340         	3           	                	;
 8               	340         	30          	                	;
 9               	335         	30          	                	;
 10              	330         	12          	                	;
 11              	380         	6           	                	;
 13              	338         	6           	                	;
 14              	338         	3           	                	;
 15              	335         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 2               	399.5       	                	;
 12              	419.5       	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	3               	1200        	150         	130         	0           	Open  	;
 2               	1               	4               	903         	150         	130         	0           	Open  	;
 3               	2               	3               	700         	150         	130         	0           	Open  	;
 4               	3               	15              	750         	250         	130         	0           	Open  	;
 5               	4               	6               	600         	150         	95          	0           	Open  	;
 6               	4               	8               	1800        	150         	100         	0           	Open  	;
 7               	5               	6               	600         	200         	95          	0           	Open  	;
 8               	5               	7               	1500        	150         	100         	0           	Open  	;
 9               	5               	10              	1800        	250         	130         	0           	Open  	;
 11              	7               	14              	1200        	150         	100         	0           	Open  	;
 12              	8               	9               	600         	150         	100         	0           	Open  	;
 13              	9               	10              	600         	250         	100         	0           	Open  	;
 14              	10              	11              	2100        	400         	130         	0           	Open  	;
 15              	10              	13              	1200        	150         	90          	0           	Open  	;
 16              	11              	12              	2200        	400         	130         	0           	Open  	;
 17              	13              	14              	1100        	150         	90          	0           	CV    	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 10              	5               	15              	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: 
 1               	0           	90          
 1               	100         	55          
 1               	125         	40          

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	100
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	-991.67         	5066.67         
 3               	-958.33         	6266.67         
 4               	508.33          	5000.00         
 5               	524.04          	6257.78         
 6               	475.00          	5633.33         
 7               	1308.33         	6933.33         
 8               	2008.33         	4966.67         
 9               	2008.33         	5600.00         
 10              	2041.67         	6266.67         
 11              	3108.33         	6266.67         
 13              	2040.63         	6861.15         
 14              	2075.00         	7700.00         
 15              	-191.67         	6300.00         
 2               	-2358.33        	6266.67         
 12              	4075.00         	6266.67         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
